{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "build": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mysql2": "^3.8.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^7.3.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroller": "^1.2.6",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  }
}
